# W-Scrappers

./: build.gradle  gradle.properties  settings.gradle  w-scrappers.jks
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/scrappersW/: AndroidApplication.java
app/src/main/java/com/scrappersW/adapter/: PagerAdapter.java
app/src/main/java/com/scrappersW/api/: ApiMananger.java  ApiService.java
app/src/main/java/com/scrappersW/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/scrappersW/bean/: ItemEntity.java
app/src/main/java/com/scrappersW/plie/: BaseTransitionLayout.java  FadeTransitionImageView.java  HorizontalTransitionLayout.java  VerticalTransitionLayout.java
app/src/main/java/com/scrappersW/ui/: MainActivity.java
app/src/main/java/com/scrappersW/ui/home/: CityPickerActivity.java
app/src/main/java/com/scrappersW/ui/main/: CampFragment.java  PersonFragment.java  PublishFragment.java  QueryFragment.java
app/src/main/java/com/scrappersW/utils/: AndroidUtils.java  FocusAnimUtils.java
app/src/main/java/com/scrappersW/wiget/: MyViewPager.java
app/src/main/res/anim/: touch_down.xml  touch_up.xml
app/src/main/res/drawable/: home_search.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_contact.xml  fragment_camp.xml  fragment_person.xml  fragment_publish.xml  fragment_query.xml  item_layout.xml  layout_title.xml  nomral_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/main/demo/mobads/baidu/com/banner/bananer/: CoverModeTransformer.java  CustomViewPager.java  MZBannerView.java  MZHolderCreator.java  MZViewHolder.java  ScaleYTransformer.java
banner/src/main/res/layout/: mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
banner/src/main/res/values/: attrs.xml  color.xml
citymodelib/: build.gradle
citymodelib/src/main/: AndroidManifest.xml
citymodelib/src/main/java/main/demo/mobads/baidu/com/citymodelib/: CYBChangeCityGridViewAdapter.java  ContactAdapter.java  QGridView.java  UserEntity.java
citymodelib/src/main/res/layout/: item_city_header.xml  item_contact.xml
citymodelib/src/main/res/values/: color.xml  strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
